Приложение/ExamWork/Pages/ShopPage.xaml

<Page x:Class="ExamWork.Pages.ShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamWork.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShopPage"
      Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ТОВАРЫ-->
        <ScrollViewer Grid.Row="2">
            <StackPanel x:Name="MainStackPanel">
                <!-- Сюда генерируются товары-->
            </StackPanel>
        </ScrollViewer>

        <!--ШАПКА-->
        <Border Background="#FFCC99" Margin="4">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>

                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="18,0,0,0">
                    <Image  Source="/Images/user.png" Margin="0,6,0,6" />
                    <Label VerticalAlignment="Center" x:Name="UserFullnameLabel" Content="Гость" FontSize="15"/>
                </StackPanel>

                <Image x:Name="OrderWorkImage"  Grid.Column="3" Height="20" Source="/Images/settings.png" DockPanel.Dock="Right" MouseDown="OrderWorkImage_MouseDown"  Style="{StaticResource HoverImage}"/>
                <Image x:Name="CartImage"       Grid.Column="4" Height="20" Source="/Images/cart.png"     DockPanel.Dock="Right" MouseDown="CartImage_MouseDown" Style="{StaticResource HoverImage}"/>
                <Image x:Name="ExitImage"       Grid.Column="5" Height="20" Source="/Images/exit.png"     DockPanel.Dock="Right" MouseDown="ExitImage_MouseDown" Style="{StaticResource HoverImage}"/>
                <Image x:Name="EnterImage"      Grid.Column="5" Height="20" Source="/Images/enter.png"    DockPanel.Dock="Right" MouseDown="EnterImage_MouseDown" Style="{StaticResource HoverImage}"/>
            </Grid>
        </Border>

        <!--ПОИСК И ФИЛЬТРАЦИЯ-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--ПОИСК-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>


                <Label Content="Поиск: " Grid.Column="1" HorizontalAlignment="Right"/>
                <TextBox x:Name="SearchTextBox" Grid.Column="2" VerticalContentAlignment="Center"/>
                <Label x:Name="countLabel" Content="Показано 0 из 0" Grid.Column="3" />

                <!--ФИЛЬТРАЦИЯ-->
                <Button x:Name="filterButton" Content="Фильтрация" Click="FilterButton_Click" Width="100"/>
                <Canvas Name="canvas" Grid.Column="0">
                    <Border x:Name="border" Background="White" BorderBrush="Gray" CornerRadius="0,5,5,5" BorderThickness="2" Canvas.Top="{Binding ElementName=filterButton, Path=ActualHeight}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>


                            <StackPanel Grid.Row="0" Orientation="Vertical" Margin="5">
                                <Label Content="Производитель"  HorizontalAlignment="Left"/>
                                <ComboBox x:Name="ManufacturerComboBox" SelectedIndex="0" Width="150" >
                                    <ComboBoxItem Content="Все производители"/>
                                    <!--Сюда будут генерироваться все производители-->
                                </ComboBox>
                            </StackPanel>


                            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">
                                <Label Content="По стоимости" HorizontalAlignment="Left" />
                                <ComboBox x:Name="SortComboBox" SelectedIndex="0"  Width="150">
                                    <ComboBoxItem Content="По возрастанию цены"/>
                                    <ComboBoxItem Content="По убыванию цены"/>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Orientation="Vertical" >
                                <Label Content="Цена, Руб. "/>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="От"/>
                                    <TextBox x:Name="FromTextBox" Width="50"/>

                                    <Label Content="До"/>
                                    <TextBox x:Name="ToTextBox" Width="50"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Canvas>
            </Grid>

        </Grid>
    </Grid>
</Page>
